<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sila-standard</groupId>
        <version>0.7.0-SNAPSHOT</version>
        <artifactId>universal-client</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.sila-standard.universal-client</groupId>
    <artifactId>common</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sila_java/library</module>
        <module>sila_java/examples</module>
        <module>usc</module>
    </modules>
</project>